{
  "name": "cloudfunction-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "devDependencies": {
    "@google-cloud/functions-framework": "3.3.0",
    "@swc-node/jest": "1.6.8",
    "@types/jest": "29.5.5",
    "@types/node": "18.18.5",
    "@typescript-eslint/eslint-plugin": "6.8.0",
    "@typescript-eslint/parser": "6.8.0",
    "esbuild": "0.19.5",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-jest": "27.4.2",
    "eslint-plugin-prettier": "5.0.1",
    "jest": "29.7.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "scripts": {
    "build": "esbuild --bundle --minify --sourcemap --outdir=./dist/ --external:./node_modules/* --platform=node --target=node16 --analyze ./src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-riley/cloudfunction-template.git"
  },
  "keywords": [],
  "author": "Matt Riley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt-riley/cloudfunction-template/issues"
  },
  "homepage": "https://github.com/matt-riley/cloudfunction-template#readme"
}
